fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1738846678
export_presets.cfg::TextFile::-1::1738840961::0::1::::<><>::
icon.svg::CompressedTexture2D::8896041088843545709::1714314526::1738846679::1::::<><>::
InvenTech.apple-touch-icon.png::CompressedTexture2D::4160282674334807369::1738840961::1738846679::1::::<><>::
InvenTech.icon.png::CompressedTexture2D::4431668029405580074::1738840961::1738846679::1::::<><>::
InvenTech.png::CompressedTexture2D::1853970041150181247::1738840961::1738846679::1::::<><>::
::res://addons/::1730096619
::res://addons/coi_serviceworker/::1730096619
coi_export_plugin.gd::GDScript::-1::1730096619::0::1::::<>EditorExportPlugin<>::
coi_plugin.gd::GDScript::-1::1730096619::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1730096619::0::1::::<><>::
::res://addons/godot-sqlite/::1729259554
gdsqlite.gdextension::GDExtension::-1::1714314666::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1714314666::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1714314666::0::1::::<><>::
plugin.cfg::TextFile::-1::1714314666::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1738846672
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1729259554
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1729259554
::res://database/::1738770220
::res://floors/::1738770220
floor.tscn::PackedScene::366541858125107832::1717870846::0::1::::<><>::
::res://floors/floorsb1/::1729757973
floor1b1.tscn::PackedScene::5769790129231317198::1718740566::0::1::::<><>::uid://dkbr07f3hirmf::::res://scenes/hardware/pc.tscn
floor2b1.tscn::PackedScene::8359961227310998902::1729248758::0::1::::<><>::uid://xsurbamj884w::::res://floor_images/floor2.jpg<>uid://dkbr07f3hirmf::::res://scenes/hardware/pc.tscn
floor3b1.tscn::PackedScene::2798449062567934737::1729239210::0::1::::<><>::uid://cbs6r54bipb61::::res://floor_images/floor3.jpg<>uid://dkbr07f3hirmf::::res://scenes/hardware/pc.tscn
floor4b1.tscn::PackedScene::7582288273737928913::1729248758::0::1::::<><>::uid://dkbr07f3hirmf::::res://scenes/hardware/pc.tscn<>uid://8iarv021u4ht::::res://floor_images/floor4.jpg
floor5b1.tscn::PackedScene::5733610274239936474::1729248758::0::1::::<><>::uid://dkbr07f3hirmf::::res://scenes/hardware/pc.tscn<>uid://c5cwh57w5cvgk::::res://floor_images/floor5.jpg
floor6b1.tscn::PackedScene::4279586186862453334::1719422846::0::1::::<><>::uid://dkbr07f3hirmf::::res://scenes/hardware/pc.tscn<>uid://bdywuqugopf2i::::res://floor_images/floor6.jpg
::res://floors/floorsb2/::1729259554
floor1b2.tscn::PackedScene::-1::1718299380::0::1::::<><>::res://scenes/hardware/pc.tscn
floor2b2.tscn::PackedScene::-1::1718304394::0::1::::<><>::res://scenes/hardware/pc.tscn
::res://floors/floorsb3/::1738770220
::res://floor_images/::1729757975
floor1.jpg::CompressedTexture2D::6852263734718493129::1729048958::1738846679::1::::<><>::
floor2.jpg::CompressedTexture2D::1652746954681471756::1718852110::1738846679::1::::<><>::
floor3.jpg::CompressedTexture2D::4882103216426004372::1719197468::1738846679::1::::<><>::
floor4.jpg::CompressedTexture2D::2332778363456714581::1718810884::1738846679::1::::<><>::
floor5.jpg::CompressedTexture2D::6883985332607507802::1719247508::1738846679::1::::<><>::
floor6.jpg::CompressedTexture2D::2647904641985201098::1719256166::1738846679::1::::<><>::
::res://groups/::1738846670
buttons.tres::ButtonGroup::1909252356576290299::1738846670::0::1::::<><>::
button_group.tres::ButtonGroup::4885560142411208914::1716998358::0::1::::<><>::
::res://icons/::1729763307
eye.png::CompressedTexture2D::3135771913386908012::1729763307::1738846679::1::::<><>::
eye_hide.png::CompressedTexture2D::1998264893153785590::1729763307::1738846679::1::::<><>::
Logo.png::CompressedTexture2D::1976170050264105881::1714315068::1738846679::1::::<><>::
refresh (1).png::CompressedTexture2D::1205751845868255616::1721830898::1738846679::1::::<><>::
refresh.png::CompressedTexture2D::9111379155549990768::1721830722::1738846679::1::::<><>::
::res://sai/::1729259556
::res://scenes/::1717515106
::res://scenes/hardware/::1729259556
pc.tscn::PackedScene::7864293388691446481::1718930836::0::1::::<><>::uid://dbfqwd0qr05hs::::res://sprites/pc_dot.png<>uid://c3xynie5dx2tg::::res://sprites/selected_pc_dot.png<>uid://bk41cldgt1rd8::::res://sprites/other.png
::res://scenes/main/::1738846671
editor.tscn::PackedScene::4137065725960329776::1738846671::0::1::::<><>::res://script/main/editor_object.gd<>uid://d20syjsw3p1bx::::res://scenes/main/hardware_select.tscn<>uid://2g4dwd8ehiad::::res://groups/buttons.tres
hardware_select.tscn::PackedScene::9107106539635432985::1718731278::0::1::::<><>::res://script/other/TabContainer.gd<>uid://dvh6ljj8slb7d::::res://scenes/other/pc.tscn
main.tscn::PackedScene::8548514997191118269::1738846671::0::1::::<><>::res://script/main/main.gd<>uid://2g4dwd8ehiad::::res://groups/buttons.tres<>uid://fhs5j3adw52k::::res://floors/floor.tscn
move.tscn::PackedScene::7300339622748317026::1718860030::0::1::::<><>::
moving.tscn::PackedScene::7300339622748317026::1738846671::0::1::::<><>::res://script/main/moving.gd<>uid://rgcs6uciashk::::res://icons/refresh (1).png
start_screen.tscn::PackedScene::9064644268596953858::1738846670::0::1::::<><>::res://script/main/start_screen.gd<>uid://3p8episk5bqc::::res://icons/eye_hide.png
::res://scenes/other/::1738846671
item_texture.tscn::PackedScene::522697541110478442::1714479610::0::1::::<><>::res://script/other/item_texture.gd
pc.tscn::PackedScene::8649580770402364575::1717121488::0::1::::<><>::uid://hpg0tp6dxdkc::::res://scenes/other/item_texture.tscn<>uid://dbfqwd0qr05hs::::res://sprites/pc_dot.png<>uid://dkbr07f3hirmf::::res://scenes/hardware/pc.tscn
test.tscn::PackedScene::492076248836231560::1738846671::0::1::::<><>::res://script/other/test.gd
::res://script/::1717874750
::res://script/main/::1738775489
editor_object.gd::GDScript::-1::1729507846::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1729851458::0::1::::<>Node2D<>::
moving.gd::GDScript::-1::1731061095::0::1::::<>Node2D<>::
start_screen.gd::GDScript::-1::1738775489::0::1::::<>Node2D<>::
::res://script/other/::1730972858
Global.gd::GDScript::-1::1730972858::0::1::::<>Node<>::
item_texture.gd::GDScript::-1::1714482590::0::1::::<>TextureRect<>::
TabContainer.gd::GDScript::-1::1716725584::0::1::::<>TabContainer<>::
test.gd::GDScript::-1::1730455416::0::1::::<>Node2D<>::
::res://sprites/::1729259556
other.png::CompressedTexture2D::3149758871031205707::1719194236::1738846679::1::::<><>::
pc_dot.png::CompressedTexture2D::7240783739778668432::1719194222::1738846679::1::::<><>::
selected_pc_dot.png::CompressedTexture2D::6787090528475668896::1719194256::1738846679::1::::<><>::
